{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/src/vendor",
                "-I${workspaceFolder}/src/engine",
                "-I${workspaceFolder}/src",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/src/engine/Application.cpp",
                "${workspaceFolder}/src/engine/ErrorManager.cpp",
                "${workspaceFolder}/src/engine/IndexBuffer.cpp",
                "${workspaceFolder}/src/engine/InstanceBuffer.cpp",
                "${workspaceFolder}/src/engine/Shader.cpp",
                "${workspaceFolder}/src/engine/Texture.cpp",
                "${workspaceFolder}/src/engine/VertexArray.cpp",
                "${workspaceFolder}/src/engine/VertexBuffer.cpp",
                "${workspaceFolder}/src/snake/Machine.cpp",
                "${workspaceFolder}/src/snake/Network.cpp",
                "${workspaceFolder}/src/snake/Render.cpp",
                "${workspaceFolder}/src/snake/Snake.cpp",
                "${workspaceFolder}/src/snake/UserInterface.cpp",
                "${workspaceFolder}/src/engine/glad.c",
                "-lglfw3",
                "-lgdi32",
                "-static",
                "-o",
                "${workspaceFolder}/src/build/Application.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}